<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="page-type" page="text/html;charset=utf-8" />
<title><!--{$language.title}--></title>
<script type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="top.htm"}-->
<table width="100%" cellpadding="0" cellspacing="0" >
<tr>
<td width="250" valign="top"><!--{include file="left.htm"}--></td>
<td valign="top">
<div class='title'>
&raquo;&nbsp;<!--{$language.feedback_list}--></div>
<table cellspacing="0" cellpadding="0" width="100%">
	<!--{foreach from=$feedback_list item=feedback}-->
	<tr>
	<td height="30" width="30" align="center"><!--{$feedback.no}--></td>
	<td><span style="font-weight:bold;color:green">[<!--{$feedback.name}-->]</span>&nbsp;<!--{$feedback.content}-->

	<span style="color:#999">(<!--{$feedback.ip}-->,<!--{$feedback.address}-->)</span>
	<!--{if $feedback.state==0}-->
		<span style="color:red;font-weight:bold;">[<!--{$language.feedback_is_audit}-->]</span>
	<!--{/if}-->
	</td>
	<td height="30" width="100" align="center">
	<a href="?action=start&do=feedback_edit&feedback_id=<!--{$feedback.id}-->"><!--{$language.edit}--></a>
	<a href="?action=start&do=feedback_delete&feedback_id=<!--{$feedback.id}-->" onclick="return confirm('<!--{$language.confirm_delete}-->')"><!--{$language.delete}--></a>
	</td>
	</tr>
		<!--{if $feedback.reply}-->
	<tr>
	<td height="30" width="30" align="center"></td>
	<td colspan="2" style="color:red"><!--{$feedback.reply}--></td>
	</tr>
	<!--{/if}-->
	<tr><td height="1" bgcolor="#eeeeee" colspan="4"></td></tr>
	<!--{foreachelse}-->
	<tr><td height="50" colspan="4" align="center"><!--{$language.nodata}--></td></tr>
	<!--{/foreach}-->
	<!--{if $pagebar}-->
	<tr><td height="26"  colspan="4" align="right"><!--{$pagebar}--></td></tr>
	<!--{/if}-->
	</table>
</td>
</tr>
</table>
</body>
</html>