<dl class='leftmenu'>
<dt><!--{$language.menu_config}--></dt>
<dd><a href='?action=config&do=config' {if $smarty.request.do=='config'}class="current"{/if}><!--{$language.menu_config_1}--></a></dd>
<dd><a href='?action=config&do=menu_list' {if $smarty.request.do=='menu_list'||$smarty.request.do=='menu_add'||$smarty.request.do=='menu_edit'}class="current"{/if}><!--{$language.menu_config_2}--></a></dd>
<dd><a href='?action=config&do=admin_list'  {if $smarty.request.do=='admin_list'||$smarty.request.do=='admin_add'||$smarty.request.do=='admin_edit'}class="current"{/if}><!--{$language.menu_config_3}--></a></dd>
<dt><!--{$language.menu_content}--></dt>
<dd><a href='?action=content&do=channel_list' {if $smarty.request.do=='channel_list'||$smarty.request.do=='channel_add'||$smarty.request.do=='channel_edit'}class="current"{/if}><!--{$language.menu_content_1}--></a></dd>
<dd><a href='?action=content&do=page_list' {if $smarty.request.do=='page_list'||$smarty.request.do=='page_add'||$smarty.request.do=='page_edit'}class="current"{/if}><!--{$language.menu_content_2}--></a></dd>
<dd><a href='?action=content&do=comment_list' {if $smarty.request.action=='content'}{if $smarty.request.do=='comment_list'||$smarty.request.do=='comment_edit'}class="current"{/if}{/if}><!--{$language.menu_content_3}--></a></dd>

<dt><!--{$language.menu_member}--></dt>
<dd><a href='?action=member&do=member_list'{if $smarty.request.do=='member_list'||$smarty.request.do=='member_add'||$smarty.request.do=='member_edit'}class="current"{/if}><!--{$language.menu_member_1}--></a></dd>
<dd><a href='?action=member&do=group_list'{if $smarty.request.do=='group_list'||$smarty.request.do=='group_add'||$smarty.request.do=='group_edit'}class="current"{/if}><!--{$language.menu_member_2}--></a></dd>
<dt><!--{$language.menu_other}--></dt>
<dd><a href='?action=other&do=ad_list'{if $smarty.request.do=='ad_list'||$smarty.request.do=='ad_add'||$smarty.request.do=='ad_edit'}class="current"{/if}><!--{$language.menu_other_1}--></a></dd>
<dd><a href='?action=other&do=vote_list'{if $smarty.request.do=='vote_list'||$smarty.request.do=='vote_add'||$smarty.request.do=='vote_edit'}class="current"{/if}><!--{$language.menu_other_2}--></a></dd>
<dd><a href='?action=other&do=link_list' {if $smarty.request.do=='link_list'||$smarty.request.do=='link_add'||$smarty.request.do=='link_edit'}class="current"{/if}><!--{$language.menu_other_3}--></a></dd>
</dl>