<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><!--{$language.title}--></title>
<script type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="top.htm"}-->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="250" valign="top"><!--{include file="left.htm"}--></td>
<td valign="top">
<div class='title'><a href="?action=member&do=member_add"><!--{$language.member_add}--></a>&raquo;&nbsp;<!--{$language.member_list}--></div>
<div class='item'>
	<table cellspacing="0" cellpadding="0" width="100%">
		<form action="?action=member&do=member_delete" method="post" name="member_list">
		<!--{foreach from=$member_list item=member}-->
		<tr>
		<td height="30" width="30" align="center"><input type="checkbox" name="member_id[]" value="<!--{$member.id}-->" /></td>
		<td><a href="?action=member&do=member_edit&member_id=<!--{$member.id}-->"><!--{$member.mail}--></a></td>
		<td width="150"><!--{$member.join_time}--></td>
		</tr>
		<tr><td height="1" bgcolor="#eeeeee" colspan="3"></td></tr>
		<!--{foreachelse}-->
		<tr><td height="50" colspan="3" align="center"><!--{$language.nodata}--></td></tr>
		<!--{/foreach}-->
		</form>
		<!--{if $member_list}-->
		<tr>
		<td height="30" width="30" align="center"><input type="checkbox" onclick="batch('member_list',this)"  /></td>
		<td colspan="2">
		<table width="100%">
		<tr>
		<td width="100">
		<select onchange="batch_do('member_list',this.options[this.selectedIndex].value)">
		<option><!--{$language.select}--></option>
		<option value="delete"><!--{$language.selected_delete_member}--></option>
		</select>
		</td>
		<td align="right"><!--{$pagebar}--></td>
		</tr></table>
		</td>
		</tr>
		<!--{/if}-->
	</table>
</div>
</td>
</tr>
</table>
</body>
</html>