 <div id="footer">
	<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
	<td align="left">
	
	&nbsp;&copy;&nbsp;2005-2011环球文章汇<br />
	POWERED BY WEEDCMS V5.5
	
	</td><td align="right" valign="top">
	<!--{if $bottom_menu}-->
	<!--{foreach item=menu from=$bottom_menu name=bottom_menu}-->
	<a href="{$menu.link}" {if $menu.target==1}target="_blank"{/if}>{$menu.name}</a>
	<!--{if !$smarty.foreach.bottom_menu.last}-->
	<span class="split">|</span>
	<!--{/if}-->
	<!--{/foreach}-->
	<!--{/if}-->
	<!--{if $config.site_icp}-->
	<br /><a href="http://www.miibeian.gov.cn/" target="_blank"><!--{$config.site_icp}--></a>
	<!--{/if}-->
	</td>
	</tr>
	</table>
</div>