<div class="member_form">
	<table cellspacing="0" cellpadding="0">
	<tr>
	<td width="70" height="40" nowrap><!--{$language.member_mail}--></td>
	<td width="240">
	<input type="text" id="member_mail" class="input"/>
	</td>
	<td rowspan="2">
		<img src="templates/<!--{$config.site_template}-->/images/login_submit.gif" id="login_submit" style="cursor:pointer"/>
	</td>
	</tr>
	<tr>
	<td height="40" nowrap><!--{$language.member_password}--></td>
	<td><input type="password" id="member_password" class="input" /></td>
	</tr>
	<tr>
	<td height="40" colspan="3" align="center">
		<a href="#" id="join_member"><!--{$language.join_member}--></a>
		&nbsp;&nbsp;&nbsp;
		<a href="#" id="member_forget"><!--{$language.member_forget}--></a>
	</td>
	</tr>
	</table>
</div>