<div class="member_form">
	<table cellspacing="5" cellpadding="2">
	<tr>
	<td width="100" height="40"><!--{$language.member_mail}--></td>
	<td width="240" height="40"><input type="text" id="member_mail" class="input email" title="<!--{$language.member_mail_text}-->" />&nbsp;<span id="errMsg_member_mail"></span></td>
	</tr>
	<tr>
	<td height="40"><!--{$language.member_password}--></td>
	<td height="40"><input type="password" id="member_password" class="input password" onkeyup="check_strength(this.value)" title="<!--{$language.member_password_text}-->"/></td>
	</tr>

	<tr>
	<td height="40"><!--{$language.member_password_strength}--></td>
	<td height="30">
	          <table width="180" border="0" cellspacing="0" cellpadding="1">
              <tr align="center">
                <td width="33%" id="pwd_lower"><!--{$language.member_password_strength_lower}--></td>
                <td width="33%" id="pwd_middle"><!--{$language.member_password_strength_middle}--></td>
                <td width="33%" id="pwd_high"><!--{$language.member_password_strength_high}--></td>
              </tr>
            </table>
	</td>
	</tr>


	<tr>
	<td height="40"><!--{$language.member_password_confirm}--></td>
	<td height="40"><input type="password" id="member_password_confirm" class="input password_confirm" /></td>
	</tr>
	<tr>
	<td height="40"><!--{$language.member_safecode}--></td>
	<td height="40"><input type="password" id="member_safecode" class="input safecode"  title="<!--{$language.member_safecode_text}-->"/></td>
	</tr>
	<tr>
	<td height="40"><!--{$language.member_nickname}--></td>
	<td height="40"><input type="text" id="member_nickname" class="input nickname"  title="<!--{$language.member_nickname_text}-->"/>&nbsp;<span id="errMsg_member_nickname"></span></td>
	</tr>
	<tr>
	<td height="40">&nbsp;</td>
	<td height="40">
	<input type="button" id="register_submit" class="button"  value="<!--{$language.submit}-->"/>
	</td>
	</tr>
	</table>
</div>