<div class="member_form">
	<table cellspacing="0" cellpadding="0">
	<tr>
	<td width="70" height="40" nowrap><!--{$language.member_mail}--></td>
	<td width="240">
	<input type="text" id="member_mail" class="input"/>
	</td>
	<td rowspan="2">
		<img src="templates/<!--{$config.site_template}-->/images/login_submit.gif" id="forget_submit_button" style="cursor:pointer"/>
	</td>
	</tr>
	<tr>
	<td height="40" nowrap><!--{$language.member_safecode}--></td>
	<td><input type="password" id="member_safecode" class="input" /></td>
	</tr>
	</table>
</div>