<!--{if $smarty.session.member_id>0}-->
<!--{if $smarty.session.member_photo}--><img src="uploads/<!--{$smarty.session.member_photo}-->" align="absmiddle" alt="" class="member_photo"/>&nbsp;<!--{/if}--><span class="member_nickname"><!--{$smarty.session.member_nickname}--></span>(<!--{$smarty.session.member_mail}-->)
<a href="member.php?action=edit_member"><!--{$language.member_center}--></a>
	<span class="split">/</span>
<a href="#" id="logout"><!--{$language.logout}--></a>
<!--{else}-->
<a href="javascript:login()"><!--{$language.login_member}--></a>
	<span class="split">/</span>
<a href="javascript:register();"><!--{$language.join_member}--></a>
<!--{/if}-->
