<!--{if $content_list||$best_content_list}-->
<table cellpadding="0" cellspacing="0" class="channel_list_4">
<!--{foreach from=$best_content_list item=content}-->
<tr>
<td  class="no"><img src="templates/{$config.site_template}/images/icon_best.png" alt="" align="absmiddle"/></td>
<td>
<!--{if $content.category_id>0}-->
[<a href="{$content.category_url}" style="font-weight:bold;color:green">{$content.category_name}</a>]
<!--{/if}-->
<!--{if $content.thumb}--><img src="uploads/<!--{$content.thumb}-->" alt="" align="absmiddle" class="thumb"/><!--{/if}-->
<a href="{$content.url}" {if $content.target}target="_blank"{/if}>{$content.title}</a>
<!--{if $content.comment_count>0}-->
(<!--{$content.comment_count}-->)
<!--{/if}-->
<!--{if $content.password}--><img src="images/lock.gif" alt="" align="absmiddle"/><!--{/if}-->
<!--{if $content.is_new}--><img src="templates/{$config.site_template}/images/icon_new.gif" alt="" align="absmiddle"/><!--{/if}-->
</td>
<td class="click_count">{$content.click_count}</td>
<td class="member_name">{$content.nickname}</td>
<td class="time">{$content.time}</td>
</tr>
<tr><td colspan="5" class="line"></td></tr>
<!--{/foreach}-->

<!--{foreach from=$content_list item=content}-->
<tr>
<td class="no">{$content.no}</td>
<td>
<!--{if $content.category_id>0}-->
[<a href="{$content.category_url}"  style="font-weight:bold;color:green">{$content.category_name}</a>]
<!--{/if}-->
<!--{if $content.thumb}--><img src="uploads/<!--{$content.thumb}-->" alt="" align="absmiddle" class="thumb"/><!--{/if}-->
<a href="{$content.url}" {if $content.target}target="_blank"{/if}>{$content.title}</a>
<!--{if $content.comment_count>0}-->
(<!--{$content.comment_count}-->)
<!--{/if}-->
<!--{if $content.password}--><img src="images/lock.gif" alt="" align="absmiddle"/>&nbsp;<!--{/if}-->
<!--{if $content.is_new}--><img src="templates/{$config.site_template}/images/icon_new.gif" alt="" align="absmiddle"/><!--{/if}-->
</td>
<td class="click_count">{$content.click_count}</td>
<td class="member_name">{$content.nickname}</td>
<td class="time">{$content.time}</td>
</tr>
<tr><td colspan="5" class="line"></td></tr>
<!--{/foreach}-->
</table>
<!--{$pagebar}-->
<!--{else}-->
<div style="text-align:center;line-height:50px;color:#ccc"><!--{$language.nodata}--></div>
<!--{/if}-->
