<table cellspacing="1" cellpadding="5" width="100%">
<tr>
<td width="15%" valign="top" align="center">
<div style="padding:5px;">
<!--{if $prev!=''}-->
<a href="<!--{$prev.url}-->" {if $content.target}target="_blank"{/if}><img src="templates/<!--{$config.site_template}-->/images/prev.gif" alt=""/></a> 
<!--{/if}-->
<!--{if $next!=''}-->
<a href="<!--{$next.url}-->" {if $content.target}target="_blank"{/if}><img src="templates/<!--{$config.site_template}-->/images/next.gif" alt=""/></a> 
<!--{/if}-->
</div>
<img src="<!--{if $content_info.photo}-->uploads/<!--{$content_info.photo}--><!--{else}-->images/unknown.gif<!--{/if}-->" style="display:block;border:1px solid #eee;padding:1px;width:80px;height:80px;"/>
<!--{if $content_info.nickname}-->
<!--{$content_info.nickname}-->
<!--{else}-->
<!--{$language.anonymous}-->
<!--{/if}-->
</td>
<td  width="85%" valign="top">
<h4 style="margin:5px;padding:5px;border-bottom:1px dotted #ccc;"><!--{$content_info.title}--></h4>


<div style="margin:5px 10px;color:#999">
<!--{$language.content_time}--><!--{$content_info.time}-->&nbsp;&nbsp;<!--{$language.content_click_count}--><!--{$content_info.click_count}--><!--{$language.content_click_count_unit}-->
<!--{if $smarty.session.admin_id>0||$smarty.session.member_id==$content_info.member_id}-->
&nbsp;<a href="content.php?action=edit&content_id=<!--{$content_info.id}-->"><img src="templates/<!--{$config.site_template}-->/images/icon_edit.gif" /></a>&nbsp;
<a href="content.php?action=delete&content_id=<!--{$content_info.id}-->" onclick="return confirm('<!--{$language.delete_confirm}-->')"><img src="templates/<!--{$config.site_template}-->/images/icon_delete.gif" /></a>
<!--{/if}-->
</div>
<div class="content_text_board"><!--{$content_info.text}--></div>

<!--{if $content_info.attachments_image}-->
<div style="text-align:center" id="image_list">
	<!--{foreach from=$content_info.attachments_image item=attachment}-->
			<img src="uploads/{$attachment.name}" /><br />
	<!--{/foreach}-->
</div>
<script language="javascript">
function resize_image(max_width){
	var o=document.getElementById("image_list").getElementsByTagName("img");
	for(var i=0;i<o.length;i++){
		var img=new Image();
			img.src=o[i].src;
			o[i].onclick=function(){
				window.open(this.src);
			}
		if(img.width>max_width){
			o[i].style.width=max_width+'px';
		}

	}	
}
$(document).ready(function(){
	resize_image(650);
});
</script>
<!--{/if}-->

<!--{if $content_info.links}-->
<table width="98%" cellpadding="5" cellspacing="1" bgcolor="#eeeeee" style="margin:auto">
<tr>
<td width="80" bgcolor="#f4f4f4" height="30" align="center"><!--{$language.content_links}--></td>
<td bgcolor="#ffffff">
	<!--{foreach from=$content_info.links item=link}-->
			&nbsp;<a href="{$link.url}" target="_blank">{$link.url}</a>
	<!--{/foreach}-->
</td>
</tr>
</table>
<div class="blank"></div>
<!--{/if}-->

<!--{if $content_info.attachments}-->
<table width="98%" cellpadding="5" cellspacing="1" bgcolor="#eeeeee" style="margin:auto">
<tr>
<td width="80" bgcolor="#f4f4f4" height="30" align="center"><!--{$language.content_attachment}--></td>
<td bgcolor="#ffffff">
	<!--{foreach from=$content_info.attachments item=attachment}-->
			&nbsp;<a href="uploads/{$attachment.name}" target="_blank">{$attachment.name}</a>
	<!--{/foreach}-->
</td>
</tr>
</table>
<div class="blank"></div>
<!--{/if}-->

</td>
</tr>
</table>