<!--{if $best_content_list}-->
<br/>
<!--{foreach from=$best_content_list item=content}-->
<div class="channel_list_2">
	<a href="{$content.url}"><img src="<!--{if $content.thumb}-->uploads/<!--{$content.thumb}--><!--{else}-->images/unknown.gif<!--{/if}-->" alt=""/></a>
	<p><!--{if $content.category_id>0}-->
[<a href="{$content.category_url}">{$content.category_name}</a>]
<!--{/if}-->
	<a href="{$content.url}" {if $content.target}target="_blank"{/if}>{$content.title}</a>
	<!--{if $content.password}--><img src="images/lock.gif" alt="" align="absmiddle"/><!--{/if}-->
	<!--{if $content.is_new}--><img src="templates/{$config.site_template}/images/icon_new.gif" alt="" align="absmiddle"/><!--{/if}-->
	</p>
</div>
<!--{/foreach}-->
<div class="clearleft"></div>
<!--{/if}-->
<!--{if $content_list&&$best_content_list}-->
<div class="line2"></div>
<!--{/if}-->
<!--{if $content_list}-->
<!--{foreach from=$content_list item=content}-->
<div class="channel_list_2">
	<a href="{$content.url}"><img src="<!--{if $content.thumb}-->uploads/<!--{$content.thumb}--><!--{else}-->images/unknown.gif<!--{/if}-->" alt=""/></a>
	<p><a href="{$content.url}" {if $content.target}target="_blank"{/if}>{$content.title}</a>
	<!--{if $content.password}--><img src="images/lock.gif" alt="" align="absmiddle"/><!--{/if}-->
	<!--{if $content.is_new}--><img src="templates/{$config.site_template}/images/icon_new.gif" alt="" align="absmiddle"/><!--{/if}-->
	</p>
</div>
<!--{/foreach}-->
<div class="clearleft"></div>
<!--{$pagebar}-->
<br/>
<!--{else}-->
<div style="text-align:center;line-height:50px;color:#ccc"><!--{$language.nodata}--></div>
<!--{/if}-->