<!--{foreach from=$content_list item=content}-->
<div  class="channel_index_3"> 
<table>
<tr>
<td><a href="{$content.url}" title="<!--{$content.title|escape:html}-->" <!--{if $content.target}target="_blank"<!--{/if}-->><img src="<!--{if $content.thumb_http}--><!--{$content.thumb}--><!--{else}--><!--{if $content.thumb}-->uploads/<!--{$content.thumb}--><!--{else}-->images/unknown.gif<!--{/if}--><!--{/if}-->" class="thumb"/></a></td>
<td valign="top">
<a href="{$content.url}" title="<!--{$content.title|escape:html}-->" <!--{if $content.target}target="_blank"<!--{/if}-->><!--{$content.title}--></a><br />
<span class="description"><!--{$content.text}--></span>
</td>
</tr>
</table>
</div>
<!--{/foreach}-->
<div class="clearleft"></div>