<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!--{$channel_info.name}--> - <!--{$config.site_name}--></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="<!--{$channel_info.name|escape:html}-->" />
<meta name="description" content="<!--{$channel_info.description|escape:html}-->" />
<link rel="stylesheet" href="templates/<!--{$config.site_template}-->/style.css" />
<script language="javascript" type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="header.html"}-->
<div id="center">
	<div id="main">
	<div class="panel">
		<!--{if $channel_info.banner}-->
			<img src="uploads/<!--{$channel_info.banner}-->" />
		<!--{/if}-->
		<!--{$channel_content}-->
	</div>
	<div class="blank"></div>
	 <!--{if $write_permissions}-->
  <div style="text-align:right"><input class="button"  type="button" value="<!--{$language.channel_post}-->" onclick="location.href='content.php?action=add&channel_id=<!--{$channel_info.id}-->'"></div>
<!--{/if}-->
	</div>
	<div id="in"></div>
	<div id="side">
		<!--{include file="part_category.html"}-->
		<!--{if $channel_info.list_style!=5}-->
			<!--{include file="part_content.html"}-->
		<!--{/if}-->
		<!--{include file="part_vote.html"}-->
	</div>
	<div class="clear"></div>
</div>
<!--{include file="footer.html"}-->
</body>
</html>
