<h3  class="content_title"><!--{$content_info.title}--></h3>
<div class="content_info">
	<table width="100%">
	<tr>
	<td width="18">
<!--{if $prev!=''}-->
<a href="<!--{$prev.url}-->" {if $content.target}target="_blank"{/if}><img src="templates/<!--{$config.site_template}-->/images/prev.gif" alt=""/></a>
<!--{/if}-->
	</td>
	<td align="center"  height="28"><!--{$language.content_time}--><!--{$content_info.time}-->&nbsp;<!--{$language.content_click_count}--><!--{$content_info.click_count}--><!--{$language.content_click_count_unit}-->&nbsp;</td>
	<td width="18">
	<!--{if $next!=''}-->
	<a href="<!--{$next.url}-->" {if $content.target}target="_blank"{/if}><img src="templates/<!--{$config.site_template}-->/images/next.gif" alt=""/></a>
<!--{/if}-->
	</td>
	</tr>
	</table>
</div>
<div class="content_text"><!--{$content_info.text}--></div>
<!--{if $content_info.attachments_image}-->
<div style="text-align:center" id="image_list">
	<!--{foreach from=$content_info.attachments_image item=attachment}-->
			<img src="uploads/{$attachment.name}" /><br />
	<!--{/foreach}-->
</div>
<script language="javascript">
function resize_image(max_width){
	var o=document.getElementById("image_list").getElementsByTagName("img");
	for(var i=0;i<o.length;i++){
		var img=new Image();
			img.src=o[i].src;
			o[i].onclick=function(){
				window.open(this.src);
			}
		if(img.width>max_width){
			o[i].style.width=max_width+'px';
		}

	}	
}
$(document).ready(function(){
	resize_image(650);
});
</script>
<!--{/if}-->


<!--{if $content_info.links}-->
<table width="98%" cellpadding="5" cellspacing="1" bgcolor="#eeeeee" style="margin:auto">
<tr>
<td width="80" bgcolor="#f4f4f4" height="30" align="center"><!--{$language.content_links}--></td>
<td bgcolor="#ffffff">
	<!--{foreach from=$content_info.links item=link}-->
			&nbsp;<a href="{$link.url}" target="_blank">{$link.url}</a>
	<!--{/foreach}-->
</td>
</tr>
</table>
<!--{/if}-->
<div class="blank"></div>
<!--{if $content_info.attachments_other}-->
<table width="98%" cellpadding="5" cellspacing="1" bgcolor="#eeeeee" style="margin:auto">
<tr>
<td width="80" bgcolor="#f4f4f4" height="30" align="center"><!--{$language.content_attachment}--></td>
<td bgcolor="#ffffff">
	<!--{foreach from=$content_info.attachments_other item=attachment}-->
			<a href="uploads/{$attachment.name}" target="_blank">{$attachment.name}</a>
	<!--{/foreach}-->
</td>
</tr>
</table>
<!--{/if}-->