<!--{if $content_list||$best_content_list}-->
<table cellpadding="0" cellspacing="0" class="channel_list_5">
<!--{foreach from=$best_content_list item=content}-->
<tr>
<td class="caption best">
<img src="templates/{$config.site_template}/images/bell.png"  align="absmiddle"/>
<!--{if $content.category_id>0}-->
[<a href="{$content.category_url}">{$content.category_name}</a>]
<!--{/if}-->
{$content.title}
</td>
</tr>
<tr>
<td  class="content best">{$content.text}</td>
</tr>
<!--{/foreach}-->

<!--{foreach from=$content_list item=content}-->
<tr>
<td class="caption">
<img src="templates/{$config.site_template}/images/comment.png" align="absmiddle"/>
<!--{if $content.category_id>0}-->
[<a href="{$content.category_url}">{$content.category_name}</a>]
<!--{/if}-->
{$content.title}
</td>
</tr>
<tr>
<td class="content">{$content.text}</td>
</tr>
<!--{/foreach}-->
</table>
<!--{$pagebar}-->
<!--{else}-->
<div style="text-align:center;line-height:50px;color:#ccc"><!--{$language.nodata}--></div>
<!--{/if}-->
