
<script type="text/javascript" src="scripts/player.js"></script>
<h3  class="content_title"><!--{$content_info.title}--></h3>
<div class="content_info">
	<table width="100%">
	<tr>
	
	<td width="18">
<!--{if $prev!=''}-->
<a href="<!--{$prev.url}-->" {if $content.target}target="_blank"{/if}><img src="templates/<!--{$config.site_template}-->/images/prev.gif" alt=""/></a>
<!--{/if}-->
	</td>
	<td align="center"  height="28"><!--{$language.content_time}--><!--{$content_info.time}-->&nbsp;<!--{$language.content_click_count}--><!--{$content_info.click_count}--><!--{$language.content_click_count_unit}--></td>
	<td width="18">
	<!--{if $next!=''}-->
	<a href="<!--{$next.url}-->" {if $content.target}target="_blank"{/if}><img src="templates/<!--{$config.site_template}-->/images/next.gif" alt=""/></a>
<!--{/if}-->
	</td></tr>
	</table>
</div>


<!--{if $content_info.links}-->
	<!--{foreach from=$content_info.links item=link}-->
			<script>player('<!--{$link.url}-->',620,450,0)</script>
	<!--{/foreach}-->
<!--{/if}-->
<div class="content_text"><!--{$content_info.text}--></div>
<div class="blank"></div>
<!--{if $content_info.attachments}-->
<table width="98%" cellpadding="5" cellspacing="1" bgcolor="#eeeeee" style="margin:auto">
<tr>
<td width="80" bgcolor="#f4f4f4" height="30" align="center"><!--{$language.content_attachment}--></td>
<td bgcolor="#ffffff">
	<!--{foreach from=$content_info.attachments item=attachment}-->
			<a href="uploads/{$attachment.name}"  target="_blank">{$attachment.name}</a>
	<!--{/foreach}-->
</td>
</tr>
</table>
<!--{/if}-->