<!--{foreach from=$content_list item=content name="list"}-->
<p class="channel_index_1">
<span><!--{$content.time}--></span>
<!--{if $content.category_id>0}-->
[<a href="{$content.category_url}" style="font-weight:bold;color:green"  title="<!--{$content.category_name|escape:html}-->"><!--{$content.category_name}--></a>]
<!--{/if}-->
<a href="{$content.url}"  title="<!--{$content.title|escape:html}-->" <!--{if $content.target}-->target="_blank"<!--{/if}-->><!--{$content.title}--></a>
</p>
<!--{/foreach}-->
