<!--{if $best_content_list||$content_list}-->
<!--{if $best_content_list}-->
<!--{foreach from=$best_content_list item=content}-->
<div  class="channel_list_3"> 
<table>
<tr>
<td><a href="{$content.url}" title="<!--{$content.title|escape:html}-->" <!--{if $content.target}target="_blank"<!--{/if}-->><img src="<!--{if $content.thumb_http}--><!--{$content.thumb}--><!--{else}--><!--{if $content.thumb}-->uploads/<!--{$content.thumb}--><!--{else}-->images/unknown.gif<!--{/if}--><!--{/if}-->" class="thumb"/></a></td>
<td valign="top">
<a href="{$content.url}" <!--{if $content.target}target="_blank"<!--{/if}-->><!--{$content.title}--></a><br />
<span class="description"><!--{$content.short_text}--></span>
</td>
</tr>
</table>
</div>
<!--{/foreach}-->
<div class="clearleft"></div>
<!--{/if}-->
<!--{if $content_list&&$best_content_list}-->
<div class="line2"></div>
<!--{/if}-->
<!--{if $content_list}-->
<!--{foreach from=$content_list item=content}-->
<div  class="channel_list_3"> 
<table>
<tr>
<td><a href="{$content.url}" title="<!--{$content.title|escape:html}-->" <!--{if $content.target}target="_blank"<!--{/if}-->><img src="<!--{if $content.thumb_http}--><!--{$content.thumb}--><!--{else}--><!--{if $content.thumb}-->uploads/<!--{$content.thumb}--><!--{else}-->images/unknown.gif<!--{/if}--><!--{/if}-->" class="thumb"/></a></td>
<td valign="top">
<a href="{$content.url}" <!--{if $content.target}target="_blank"<!--{/if}-->><!--{$content.title}--></a><br />
<span class="description"><!--{$content.short_text}--></span>
</td>
</tr>
</table>
</div>
<!--{/foreach}-->
<div class="clearleft"></div>
<!--{$pagebar}-->
<br/>
<!--{/if}-->
<!--{else}-->
<div style="text-align:center;line-height:50px;color:#ccc"><!--{$language.nodata}--></div>
<!--{/if}-->