<!--{if $content_list}-->
<!--{foreach from=$content_list item=content}-->
<div class="channel_index_2">
	<a href="{$content.url}"  title="<!--{$content.title|escape:html}-->" {if $content.target}target="_blank"{/if}><img src="<!--{if $content.thumb_http}--><!--{$content.thumb}--><!--{else}--><!--{if $content.thumb}-->uploads/<!--{$content.thumb}--><!--{else}-->images/unknown.gif<!--{/if}--><!--{/if}-->" alt=""/></a>
	<p><a href="{$content.url}"  title="<!--{$content.title|escape:html}-->" {if $content.target}target="_blank"{/if}><!--{$content.title}--></a></p>
</div>
<!--{/foreach}-->
<div class="clearleft"></div>
<!--{/if}-->