<!--{if $comment_list}-->
<div class="box">		
<!--{foreach from=$comment_list item=comment}-->
<table width="100%" cellspacing="5" cellpadding="0">
<tr>
<td align="center" valign="top" width="60">
	<img src="<!--{if $comment.photo}-->uploads/<!--{$comment.photo}--><!--{else}-->images/unknown.gif<!--{/if}-->" style="display:block;border:1px solid #eee;padding:1px;width:50px;height:50px;"/>
	<!--{if $comment.nickname}--><!--{$comment.nickname}--><!--{else}--><!--{$language.comment_anonymous}--><!--{/if}--><br />
	<!--{if $content_info.is_comment&&$comment_permissions&&$content_info.password==''}-->
	<a href="javascript:;" onclick="comment_reply(<!--{$comment.id}-->,event)"><img src="templates/<!--{$config.site_template}-->/images/icon_reply.gif" /></a>
	<!--{/if}-->
<!--{if $template.session.admin_id>0||$template.session.member_id==$comment.member_id}-->
<a href="javascript:;" onclick="comment_edit(<!--{$comment.id}-->,event)"><img src="templates/<!--{$config.site_template}-->/images/icon_edit.gif" /></a>
<a href="javascript:;" onclick="comment_delete(<!--{$comment.id}-->)"><img src="templates/<!--{$config.site_template}-->/images/icon_delete.gif" /></a>
<!--{/if}-->
</td>
<td valign="top">
<div style="font-size:11px;color:#999">
<b style="color:#3D8403">[# <!--{$comment.no}--> <!--{$language.comment_floor}-->]</b>&nbsp;&nbsp;
<!--{$language.comment_time}--><!--{$comment.time}-->&nbsp;&nbsp;
<!--{$language.comment_from}--><!--{$comment.ip_address}-->
</div>
<span id="comment_content_<!--{$comment.id}-->"><!--{$comment.content}--></span>
	<!--{if $comment.reply}-->
		<div class="blank"></div>
		<div style="color:red"><!--{$language.comment_admin}--><!--{$comment.reply}--></div>
	<!--{/if}-->
</td>
</tr>
</table>
<div class="line"></div>

<!--{if $comment.children}-->
	<!--{foreach from=$comment.children item=child}-->
	<table width="100%" cellspacing="5" cellpadding="0">
	<tr>
<td align="right" width="60">
	<img src="<!--{if $child.photo}-->uploads/<!--{$child.photo}--><!--{else}-->images/unknown.gif<!--{/if}-->" style="display:block;border:1px solid #eee;padding:1px;width:30px;height:30px;"/>
	<!--{if $child.nickname}--><!--{$child.nickname}--><!--{else}--><!--{$language.anonymous}--><!--{/if}--><br />
	<!--{if $template.session.admin_id>0||$template.session.member_id==$child.member_id}-->
	<a href="javascript:;" onclick="comment_edit(<!--{$child.id}-->,event)"><img src="templates/<!--{$config.site_template}-->/images/icon_edit.gif" /></a>
	<a href="javascript:;" onclick="comment_delete(<!--{$child.id}-->)"><img src="templates/<!--{$config.site_template}-->/images/icon_delete.gif" /></a>
	<!--{/if}-->
	
	</td>
	<td valign="top">
	<div style="font-size:11px;color:#999">
	<b style="color:#3D8403">[# <!--{$comment.no}--> <!--{$language.comment_floor}--> <!--{$child.no}--> <!--{$language.comment_number}-->]</b>&nbsp;&nbsp;

	<!--{$language.comment_time}--><!--{$child.time}-->&nbsp;
	<!--{$language.comment_from}--><!--{$child.ip_address}-->

	
	</div>
	<span id="comment_content_<!--{$child.id}-->"><!--{$child.content}--></span>
		<!--{if $comment.reply}-->
			<div class="blank"></div>
			<div style="color:red"><!--{$language.comment_admin}--><!--{$child.reply}--></div>
		<!--{/if}-->
	</td>
	
	</tr>
	</table>
	<div class="line"></div>
	<!--{/foreach}-->
	<!--{/if}-->

<!--{/foreach}-->
<div class="blank"></div>
<!--{$pagebar}-->
			</div>
		</div>
		<div class="blank"></div>
<!--{/if}-->
