<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!--{$config.site_name}--></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="keywords" content="<!--{$config.site_keywords|escape:html}-->" />
<meta name="description" content="<!--{$config.site_description|escape:html}-->" />
<link rel="stylesheet" href="templates/<!--{$config.site_template}-->/style.css" />
<script type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="header.html"}-->
<div id="center">
	<div id="main">
		<div class="panel">
		<!--{if $channel_panel}-->
			<!--{foreach from=$channel_panel item=channel}-->
				<div style="margin:2px;width:340px;overflow:hidden;float:left">
				<div class="panel_caption">
					<a href="<!--{$channel.url}-->"><img src="templates/{$config.site_template}/images/more.gif" alt="" align="absmiddle"/></a>
					<!--{$channel.name}-->
				</div>
				<!--{$channel.content}-->
				</div>
			<!--{/foreach}-->
		<!--{else}-->
			&nbsp;
		<!--{/if}-->
		</div>
		<div><img src="templates/{$config.site_template}/images/home_EN.jpg"></div>
	</div>
	<div id="in"></div>
	<div id="side">
		<!--{include file="part_content.html"}-->
		<!--{include file="part_comment.html"}-->
		<!--{include file="part_vote.html"}-->
	</div>
	<div class="clear"></div>
	 <div class="blank"></div>
	<!--{include file="part_link.html"}-->
</div>
<!--{include file="footer.html"}-->
</body>
</html>