<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!--{$config.site_name}--></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" href="templates/<!--{$config.site_template}-->/style.css" />
<script language="javascript" type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="header.html"}-->
<div id="center">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td width="180" valign="top">
<div class="box">
	<div class="member_center">
		<a href="?action=edit_member" <!--{if $action=='edit_member'}-->class="hover"<!--{/if}-->><!--{$language.member_modify}--></a>
		<a href="?action=comment_list" <!--{if $action=='comment_list'}-->class="hover"<!--{/if}-->><!--{$language.member_comment_list}--></a>
		<a href="?action=content_list" <!--{if $action=='content_list'}-->class="hover"<!--{/if}-->><!--{$language.member_content_list}--></a>
	</div>
</div>
</td>
<td width="5">&nbsp;</td>
<td class="box">
<!--{if $action=='comment_list'}-->
<!--{if $comment_list}-->

<table cellpadding="0" cellspacing="0" class="channel_list_1">
<!--{foreach from=$comment_list item=comment}-->
<tr>
<td class="no"><!--{$comment.no}--></td>
<td>
<a href="content.php?id={$comment.content_id}" target="_blank"><!--{$comment.content}--></a>
 	<!--{if $comment.reply}-->
		<div class="blank"></div>
		<div style="color:red"><!--{$language.comment_admin}--><!--{$comment.reply}--></div>
	<!--{/if}-->
</td>
<td ><!--{$comment.time}--></td>
<td ><!--{$comment.ip_address}--></td>
</tr>
<!--{/foreach}-->
</table>
 
 
<div class="blank"></div>
<!--{$pagebar}-->
 <!--{/if}-->
<!--{/if}-->
<!--{if $action=='content_list'}-->
<table cellpadding="0" cellspacing="0" class="channel_list_1">
<!--{foreach from=$content_list item=content}-->
<tr>
<td class="no">{$content.no}</td>
<td>
<!--{if $content.category_id>0}-->
[<a href="{$content.category_url}">{$content.category_name}</a>]
<!--{/if}-->
<a href="{$content.url}" {if $content.target}target="_blank"{/if}>{$content.title}</a>
<!--{if $content.password}--><img src="images/lock.gif" alt="" align="absmiddle"/>&nbsp;<!--{/if}-->
<!--{if $content.is_new}--><img src="templates/{$config.site_template}/images/icon_new.gif" alt="" align="absmiddle"/><!--{/if}-->
</td>
<td class="time">{$content.time}</td>
</tr>
<!--{/foreach}-->
</table>
<!--{$pagebar}-->
<!--{/if}-->
<!--{if $action=='edit_member'}-->
<script language="javascript" type="text/javascript" src="scripts/jquery.calendar.js"></script>
<link href="styles/calendars.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function check_submit(){	
	var member_password=$('#member_password').val();
	var member_safecode=$('#member_safecode').val();
	var member_password_confirm=$('#member_password_confirm').val();
	if ($.trim(member_password)!=''){
		if (member_password.length<6&&member_password.length>20){
			alert('<!--{$language.member_password_text}-->');
			return false;
		}
		if ($.trim(member_password)!=$.trim(member_password_confirm)){
			alert('<!--{$language.member_password_error}-->');
			return false;
		}
	}
	if ($.trim(member_safecode)!=''){
		if (member_safecode.length<2&&member_safecode.length>10){
			alert('<!--{$language.safecode_password_error}-->');
			return false;
		}		
	}
	return true;
}

function toggleText(obj,mode){
		if (mode=='focus')
		{
			$("#"+obj).css({padding:'2px 5px',border:'1px solid #DA0C0C',background:'#F7D1D1',color:'#C70505'});
		}else{
			$("#"+obj).css({padding:'2px 5px',border:'1px solid #fff',background:'#fff',color:'#999'});
		}
}
$(document).ready(function(){
	$("#member_birthday").cld();
	$("#member_password_text").css({padding:'2px 5px',border:'1px solid #fff',background:'#fff',color:'#999'});
});
</script>

<form name="register" action="member.php?action=edit_member_ok" method="post" enctype="multipart/form-data" onsubmit="return check_submit(this)">
	<table cellpadding="5" cellspacing="5" >
	<tr>
	<td width="120" height="40" align="right"><!--{$language.member_mail}--></td><td><!--{$member_info.mail}-->&nbsp;(<!--{$member_info.nickname|escape:html}-->)</td>
	</tr>
	<tr>
	<td height="40" align="right" ><!--{$language.member_password}--></td><td>
<input type="password" name="member_password" id="member_password" class="input" onfocus="toggleText('member_password_text','focus')" onblur="toggleText('member_password_text','blur')" size="30"/>
	</td>
	</tr>
	<tr>
	<td height="40" align="right" ><!--{$language.member_password_confirm}--></td><td>
	<input type="password" name="member_password_confirm"  id="member_password_confirm"  class="input" size="30"  onfocus="toggleText('member_password_text','focus')" onblur="toggleText('member_password_text','blur')" size="30"/>
	</td>
	</tr>

	<tr>
	<td width="80" height="30" align="right">&nbsp;</td><td>
	<div id="member_password_text"><!--{$language.member_password_text}--></div>
	</td>
	</tr>
<tr>
	<td height="40" align="right" ><!--{$language.member_safecode}--></td><td>
	<input type="password" name="member_safecode"  id="member_safecode"  class="input" size="30"  onfocus="toggleText('member_safecode_text','focus')" onblur="toggleText('member_safecode_text','blur')" size="30"/>
	</td>
	</tr>	

	<tr>
	<td width="80" height="30" align="right">&nbsp;</td><td>
	<div id="member_safecode_text"><!--{$language.member_safecode_text}--></div>
	</td>
	</tr>
</table>
	<table cellpadding="5" cellspacing="5">
	<tr>
	<td  height="40" align="right" width="120"><!--{$language.member_name}--></td><td><input type="text" name="member_name" class="input" size="10" value="<!--{$member_info.name|escape:html}-->"/></td>
	</tr>

	<tr>
	<td  height="40" align="right" ><!--{$language.member_sex}--></td><td>
<label><input type="radio" name="member_sex" value="0" {if $member_info.sex==0}checked{/if} /> <!--{$language.member_sex_1}--></label>
		<label><input type="radio" name="member_sex" value="1" {if $member_info.sex==1}checked{/if}/> <!--{$language.member_sex_2}--></label>
</td>
	</tr>
	

		<tr>
		<td align="right" height="30"><!--{$language.member_birthday}--></td>
		<td><input type="text" name="member_birthday" bj="cBj" id="member_birthday" value="<!--{$member_info.birthday}-->" size="20" style="width:100px;border:1px solid #ccc;padding:3px;font-size:12px;" readonly/></td>
		</tr>

		<tr>
		<td align="right" height="30"><!--{$language.member_phone}--></td>
		<td><input type="text" name="member_phone" size="20" class="input" value="<!--{$member_info.phone}-->" /></td>
		</tr>


		<tr>
		<td align="right" height="30"><!--{$language.member_photo}--></td>
		<td><input type="file" name="member_photo" size="20" class="input"/>
		<!--{if $member_info.photo}-->
		<a href="uploads/<!--{$member_info.photo}-->" target="_blank"><img src="uploads/<!--{$member_info.photo}-->" alt="" align="absmiddle" style="width:20px;height:20px;border:1px solid #ccc;padding:1px"/></a>
		<label><input type="checkbox" name="member_photo_delete" value="<!--{$member_info.photo}-->" /> <!--{$language.delete}--></label>
		<input type="hidden" name="member_photo_old" value="<!--{$member_info.photo}-->"/>
		<!--{/if}-->
		<!--{$language.member_photo_text}-->
		</td>
		</tr>


		<tr>
		<td align="right" height="30"><!--{$language.member_from}--></td>
		<td><input type="text" name="member_from" size="40"  class="input" value="<!--{$member_info.from|escape:html}-->" /></td>
		</tr>

		<tr>
		<td align="right" height="30"><!--{$language.member_other}--></td>
		<td><textarea name="member_other" cols="60" rows="5" class="input"><!--{$member_info.other|escape:html}--></textarea></td>
		</tr>
		</table>
		<table cellpadding="5" cellspacing="5" >
	<tr>
	<td height="50" width="120">&nbsp;</td>
	<td>&nbsp;
	<input type="submit" value="<!--{$language.submit}-->" class="button"/>
	</td>
	</tr>
	</table>
	<input type="hidden" name="member_id" value="<!--{$member_info.id}-->"/>
	</form>
<!--{/if}-->
	</td>
	</tr>
	</table>
</div>
<!--{include file="footer.html"}-->
</body>
</html>