<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!--{$page_info.title}--> - <!--{$config.site_name}--></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" href="templates/<!--{$config.site_template}-->/style.css" />
<script language="javascript" type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="header.html"}-->
<div id="center">

	
	<div id="main">
	<div class="box">
		<!--{$page_info.content}-->
	</div>
	<div class="blank"></div>	
	</div>
	<div id="in"></div>
	<div id="side">
		<!--{if $page_list}-->
		<ul class="page_list">
		<!--{foreach from=$page_list item=page}-->
			<li class="parent"><a href="page.php?id=<!--{$page.id}-->"><!--{$page.title}--></a></li>
			<!--{foreach from=$page.children item=page}-->
				<li class="child"><a href="page.php?id=<!--{$page.id}-->"><!--{$page.title}--></a></li>
			<!--{/foreach}-->
		<!--{/foreach}-->
		</ul>
		<div class="blank"></div>
		<!--{/if}-->
		<!--{include file="part_vote.html"}-->
	</div>
	<div class="clearleft"></div>
</div>
<!--{include file="footer.html"}-->
</body>
</html>
