<!--{if $channel_category}-->
	<div class="box">
		<div class="box_title"><!--{$language.channel_category}--></div>
		<div class="category_list">
			<!--{foreach from=$channel_category item=first}-->
				<a href="{$first.url}" class="big">{$first.name}</a>
				<!--{foreach from=$first.children item=second}-->
					<a href="{$second.url}" class="small" {if $smarty.request.category_id==$second.id}style="font-weight:bold;color:red"{/if}>{$second.name}</a>
				<!--{/foreach}-->
			<!--{/foreach}-->
		</div>
	</div>
	<div class="blank"></div>
<!--{/if}-->