<div class="box">
	<div class="tab_tag">
		<div id="tab_tag_1" class="current" onclick="tab('tab',1,2)"><!--{$language.hot_content}--></div>
		<div id="tab_tag_2" onclick="tab('tab',2,2)"><!--{$language.best_content}--></div>
		<P class="clearleft"></P>
	</div>
	<div id="tab_body_1">
	<!--{if $hot_content}-->
		<div class="side_list">
		<!--{foreach from=$hot_content item=content}-->
			<a href="{$content.url}">{$content.title}</a>
		<!--{/foreach}-->
		</div>
	<!--{/if}-->
	</div>
	<div id="tab_body_2" style="display:none">
	<!--{if $best_content}-->
		<div class="side_list">
		<!--{foreach from=$best_content item=content}-->
			<a href="{$content.url}">{$content.title}</a>
		<!--{/foreach}-->
		</div>
	<!--{/if}-->
	</div>
</div>
<div class="blank"></div>