<!--{if $vote}-->
<div class="box">
		<div class="box_title"><!--{$language.vote}--></div>
<!--{foreach from=$vote item=vote}-->
<form action="vote.php?action=ok" method="post" style="padding:3px 10px">
<h4><!--{$vote.title}--></h4>
<div class="blank"></div>
 <!--{foreach from=$vote.items item=item name=item}-->
	<label>
	<!--{if $vote.mode==1}-->
	<input type="checkbox" name="item_id[]" value="<!--{$item.id}-->" {if $smarty.foreach.item.index==0}checked{/if}/>
	<!--{else}-->
	<input type="radio" name="item_id" value="<!--{$item.id}-->" {if $smarty.foreach.item.index==0}checked{/if}/>
	<!--{/if}-->
	<!--{$item.title}-->&nbsp;(<!--{$item.count}-->)
	</label>
	<div class="blank"></div>
 <!--{/foreach}-->
  <input type="hidden" name="vote_mode" value="<!--{$vote.mode}-->" />
 <input type="hidden" name="vote_id" value="<!--{$vote.id}-->" />
  <div class="center">
  <input type="submit" value="<!--{$language.submit}-->" class="button"/>
  </div>
  <div class="blank"></div>
 </form>

<!--{/foreach}-->
 </div>
<div class="blank"></div>
<!--{/if}-->