<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><!--{$language.search_result}--> - <!--{$config.site_name}--></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" href="templates/<!--{$config.site_template}-->/style.css" />
<script language="javascript" type="text/javascript" src="scripts/jquery.js"></script>
</head>
<body>
<!--{include file="header.html"}-->
<div id="center">
	<div id="main">
	<div class="box">
			<!--{if $search_list}-->
			<table cellpadding="0" cellspacing="0" class="channel_list_1">
			<!--{foreach item=search from=$search_list}-->
			<tr>
			<td class="no">{$search.no}</td>
			<td>
			<a href="content.php?id={$search.id}">{$search.title}</a>
			<!--{if $search.is_new}--><img src="templates/{$config.site_template}/images/icon_new.gif" alt="" align="absmiddle"/><!--{/if}-->
			</td>
			<td class="time">{$search.time}</td>
			</tr>
			<!--{/foreach}-->
			</table>
			<!--{$pagebar}-->
			<!--{else}-->
				<div style="text-align:center;line-height:80px;"><!--{$search_result_empty}--></div>
			<!--{/if}-->

	</div>
	<div class="blank"></div>
	</div>
	<div id="in"></div>
	<div id="side">
		<!--{include file="part_ad.html"}-->
		<!--{include file="part_vote.html"}-->
	</div>
	<div class="clear"></div>
</div>
<!--{include file="footer.html"}-->
</body>
</html>
