﻿*{margin:0;padding:0;}
html,body{font:normal 12px 'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;}
img{border:none;}
div.center{text-align:center;}
.clear{clear:both}
.clearleft{clear:left}
.blank{height:5px;font-size:0}
a{text-decoration:none;color:#333;font:normal 12px 'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;}
a:hover{text-decoration:underline;color:#4b751d}
.button{border:none;border-radius:5px;padding:4px 10px;background:#4b751d;color:#fff;font:normal 12px 'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;}
.input{border:1px solid #ccc;background:#f3f3f3;font:normal 12px 'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;;padding:3px;color:#000}
.input:hover{background:#fff}
.textarea{border:1px solid #ccc;background:#f3f3f3;padding:2px;overflow:auto;font:normal 12px 'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;;color:#000}
.textarea:hover{background:#fff}
ul,li{list-style:none;}



/*头部*/
#header{margin:auto;width:960px;height:60px;position:relative}
#header #search{position:absolute;right:0px;top:20px;height:30px;width:200px;text-align:right}
#header #search_keyword{outline:0;width:118px;padding:3px;margin:0;font:normal 12px 'Microsoft Yahei','Lucida Grande',Helvetica,Arial,sans-serif;}
#header #search_submit{cursor:pointer}
/*菜单*/
#nav{margin:auto;width:960px;background:url(images/menu_bg.gif) no-repeat;position:relative}
#nav ul.topnav{z-index:999}
#nav ul.topnav li {float: left;margin: 0;padding:2px;position: relative;}
#nav ul.topnav li a{display:block;float:left;text-decoration:none;text-align:center;padding:0 12px;font:bold 14px 'Microsoft Yahei','Tahoma';line-height:30px;color:#fff;}
#nav ul.topnav li a:hover{color:#e0f1ae;}
#nav ul.topnav li .active{font-size:15px;color:#e0f1ae;border-bottom:2px solid #e0f1ae}
#nav ul.topnav li ul.subnav {position:absolute;left: 0; top: 32px;margin:0;padding:0;display:none;float: left;z-index:11;border:2px solid #4b751d}
#nav ul.topnav li ul.subnav li{clear:both;margin:0;padding:0;}
html #nav  ul.topnav li ul.subnav li a{float:left;width:100px;background:#fff;text-align:left;color:#555}
html #nav  ul.topnav li ul.subnav li a:hover {background:#4b751d;color:#fff}
#nav #here{margin:0 10px;line-height:35px;background:url(images/house.png) no-repeat 0 9px;padding-left:20px}
#nav #inner{position:absolute;right:10px;top:45px;color:#000}
#nav #inner a{color:#000}
#nav #inner #member_info .member_photo{width:20px;height:20px;padding:1px;border:1px solid #eee}
#nav #inner #member_info .member_nickname{font-weight:bold;color:red}
/*菜单*/
#bottom_menu{width:960px;margin:5px auto;padding:3px 0;line-height:30px;height:30px;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:center;}
#bottom_menu a{text-decoration:none;font:normal 14px 'Microsoft Yahei','Tahoma';line-height:30px;color:#222;}
#bottom_menu a:hover{color:#296505;}
#bottom_menu .hover{color:#296505;}
#bottom_menu .split{padding:0 5px;color:#999}
/*中部*/
#center{width:960px;margin:auto;}
#center #main{float:left;width:700px;overflow-x:hidden}
#center #in{float:left;width:5px;height:200px;}
#center #side{float:left;width:255px;overflow-x:hidden}
#center #side .page_list{margin:0px;padding:0;border:1px solid #eee;list-style-type:none;}
#center #side .page_list li.parent{background:url(images/icon_square.gif) no-repeat 10px 10px;padding-left:24px;height:28px;line-height:28px;}
#center #side .page_list li.parent a{font:normal 14px 'Microsoft Yahei','Tahoma';text-decoration:none;color:#000}
#center #side .page_list li.child{background:url(images/icon_square.gif) no-repeat 20px 10px;padding-left:34px;line-height:28px;}
#center #side .page_list li.child a{text-decoration:none;color:#000}
/*底部*/
#footer{text-align:center;width:950px;margin:auto;font-family:"Lucida Grande",Helvetica,Arial,sans-serif;line-height:25px;height:60px;color:#999;}

/*首页标题列表样式*/

.channel_index_1{margin:0;padding:0 0 0 20px;height:26px;overflow-y:hidden;line-height:28px;background:url(images/arrow.gif) no-repeat 0 0;}
.channel_index_1 span{float:right;margin-right:5px;line-height:28px;color:#999;}
.channel_index_1 a{text-decoration:none;font-size:14px;line-height:180%;color:#000;}
.channel_index_1 a:hover{text-decoration:underline;color:#4b751d;}

/*首页图片标题列表样式*/
.channel_index_2{float:left;margin:5px 2px;width:106px;height:130px;overflow:hidden;text-align:center;}
.channel_index_2 img{width:85px;height:85px;border:1px solid #eee;padding:2px;}
.channel_index_2 img:hover{border:1px solid #ccc;}


/*首页图片标题列表样式*/
.channel_index_3{width:340px;height:85px;overflow:hidden;}
.channel_index_3 .thumb{width:70px;height:70px;margin:5px;border:1px solid #eee;padding:2px;}
.channel_index_3 .thumb:hover{border:1px solid #ccc;}
.channel_index_3 a{text-decoration:none;font-weight:bold;font-size:14px;line-height:28px;color:#4B751D;}
.channel_index_3 a:hover{text-decoration:underline;color:#4b751d;}
.channel_index_3 .description{word-wrap:break-word;word-break:break-all;line-height:120%;color:#727171;}

.channel_index_4{float:left;display:block;margin:0;padding:0 0 0 20px;width:320px;height:26px;overflow-y:hidden;line-height:28px;background:url(images/arrow.gif) no-repeat 0 0;}
.channel_index_4 a{text-decoration:none;font:normal 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:28px;color:#333;}
.channel_index_4 a:hover{text-decoration:underline;color:#4b751d;}
.channel_index_4_first{width:300px;height:80px;border-bottom:1px solid #eee;overflow:hidden;}
.channel_index_4_first .thumb{float:left;width:70px;height:70px}
.channel_index_4_first .thumb img{width:60px;height:60px;margin:5px;padding:1px;}
.channel_index_4_first .text{margin-left:5px;line-height:180%;color:#999; }
.channel_index_4_first .text .title a{text-decoration:none;font:bold 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:28px;color:#444;}
.channel_index_4_first .text .title a:hover{text-decoration:underline;color:#4b751d;}
.channel_index_4_first .text .description{word-wrap:break-word;word-break:break-all;font:normal 12px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:120%;color:#727171;}

/*频道列表分割线*/
#center #main .line{height:1px;background:#eee;font-size:0}
#center #main .line2{border-top:1px solid #eee;margin:10px;}
/*频道标题列表样式*/
.channel_list_1{width:100%;margin:auto;color:#333;}
.channel_list_1 tr:hover{background:#eed;}
.channel_list_1 td{height:30px;}
.channel_list_1 td.no{text-align:center;width:40px;font:normal 11px Arial;color:#999}
.channel_list_1 td.time{text-align:center;width:80px;font:normal 11px Arial;color:#999}
.channel_list_1 a{text-decoration:none;font:normal 14px 'Microsoft Yahei','Tahoma';line-height:120%;color:#333;}
.channel_list_1 a:hover{color:#000}
/*频道图片列表样式*/
.channel_list_2{float:left;width:170px;height:190px;margin-top:10px;overflow:hidden;text-align:center;}
.channel_list_2 img{width:140px;height:140px;border:1px solid #eee;padding:3px;}
.channel_list_2 img:hover{border:1px solid #ccc;}
.channel_list_2 p{margin:0;padding:0;height:25px;width:160px;overflow:hidden;}
.channel_list_2 a{text-decoration:none;font:normal 12px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:25px;color:#333;}
.channel_list_2 a:hover{text-decoration:underline;color:#4b751d;}
/*频道图文混排列表样式*/
.channel_list_3{width:100%;}
.channel_list_3 .thumb{width:120px;height:120px;margin:5px;border:1px solid #eee;padding:1px;}
.channel_list_3 a{text-decoration:none;font:bold 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:28px;color:#333;}
.channel_list_3 a:hover{text-decoration:underline;color:#4b751d;}
.channel_list_3 .description{word-wrap:break-word;word-break:break-all;font:normal 12px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:120%;color:#727171;}

/*频道讨论样式*/
.channel_list_4{width:100%;margin:auto;color:#333;table-layout:fixed}
.channel_list_4 tr:hover{background:#eed;}
.channel_list_4 td{height:30px;}
.channel_list_4 .thumb{width:20px;height:20px;border:1px solid #eee;padding:1px;}
.channel_list_4 td.no{text-align:center;width:5%;font-size:11px;color:#999}
.channel_list_4 td.click_count{text-align:center;width:5%;font-size:11px;color:#999}
.channel_list_4 td.time{text-align:center;width:15%;font-size:11px;color:#999}
.channel_list_4 td.member_name{text-align:center;width:50px;font-size:11px;color:#999}
.channel_list_4 a{text-decoration:none;font:normal 14px 'Microsoft Yahei','Tahoma';color:#333;}
.channel_list_4 a:hover{color:#000}

/*频道问答样式*/
.channel_list_5{width:710px;margin:10px;color:#333;}
.channel_list_5 td.best{}
.channel_list_5 td.caption{height:30px;font:bold 14px 'Microsoft Yahei','Tahoma';border-bottom:1px solid #eee;}
.channel_list_5 td.content{padding:5px 15px;line-height:180%;}
.channel_list_5 a{text-decoration:none;font:normal 14px 'Microsoft Yahei','Tahoma';line-height:120%;color:#333;}
.channel_list_5 a:hover{color:#000}

/*频道内容资料模式样式*/

.content_title{text-align:center;font:bold 1.8em "Lucida Grande",Helvetica,Arial,sans-serif;line-height:60px;}
.content_title_board{font:bold 14px "Lucida Grande",Helvetica,Arial,sans-serif;}
.content_info{width:95%;margin:auto;border-top:1px solid #eee;border-bottom:1px solid #eee;text-align:center;font:normal 12px 'Microsoft Yahei','Tahoma';line-height:25px;color:#555}
.content_description{margin:15px;padding:10px;text-indent:2em;border:1px solid #dedede;background:#eed;font:normal 12px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:180%;color:#000;}
.content_text{width:92%;word-wrap:break-word;word-break:break-all;margin:20px auto;font-size:14px;font-family:Tahoma;line-height:25px;color:#000;}
.content_text *{font:normal 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:180%;color:#000;}
.content_text p{text-indent:2em;margin:8px 0;}
.content_text_board {width:98%;margin:10px auto;font:normal 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:180%;color:#000;}
.content_text_board *{word-wrap:break-word;word-break:break-all;font:normal 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:180%;color:#000;}

.content_info .small{padding:0 5px;cursor:pointer;font:bold 8pt Arial;background:#ccc;}
.content_info .big{padding:0 5px;cursor:pointer;font:bold 12pt Arial;background:#fff;color:#049}
.content_toolbar{border-top:1px solid #dedede;height:30px;line-height:30px;}
.content_text img{MAX-WIDTH: 100%!important;HEIGHT: auto!important;width:expression(this.width > 600 ? "600px" : this.width)!important;}


/*分页样式*/
.pagebar{padding:5px;font:normal 12px Arial;height:22px;line-height:22px;}
.pagebar a{background:#fff;padding:4px 10px;margin-right:2px;text-decoration:none;color:#555;}
.pagebar a:hover{background:#4b751d;color:#fff}
.pagebar span.current{background:#4b751d;padding:3px 8px;margin-right:3px;color:#fff}
.pagebar span.info{padding:3px 8px;margin-right:2px;color:#555;background:#eee;}
.pagebar span.total{padding:3px 8px;margin-right:2px;color:#555;background:#ddd;}
.side_list{padding:3px;}
.side_list a{display:block;height:25px;overflow:hidden;text-decoration:none;background:url(images/l_ico.gif) no-repeat 5px 10px;line-height:25px;padding-left:20px;color:#333}
.side_list a:hover{text-decoration:none;background:url(images/l_ico.gif) no-repeat 5px -12px #F7FCED;color:#4b751d}

/*评论列表*/
#comment_list{}
#comment_list .line{width:97%;height:1px;margin:auto;background:#eee}
.comment_box{width:300px;height:95px;border:1px solid #ccc;background:#fff}
.comment_box textarea{display:block;overflow:auto;border:1px solid #ccc;margin:3px;padding:3px;width:285px;height:50px;background:#f4f4f4}
.comment_box #showbox_submit{border:none;margin-right:5px;padding:2px 5px;background:#4b751d;color:#fff}
.comment_box #showbox_cancel{border:none;margin-right:5px;padding:2px 5px;background:#4b751d;color:#fff}

/*频道分类*/
.category_list{}
.category_list a.big{display:block;padding-left:25px;background:url(images/arrow.gif) no-repeat 0 0;border-bottom:1px solid #eee;text-decoration:none;font-size:14px;line-height:28px;color:#000;}
.category_list a.small{display:block;background:url(images/arrow.gif) no-repeat 0 0;padding-left:35px;text-decoration:none;line-height:28px;color:#000}

#content_comment_list{list-style-type:none}
#content_comment_list li {line-height:30px;}
#content_comment_list li img{margin:2px;border:1px solid #ccc;padding:1px;width:20px;height:20px;}

.box_mask{position:absolute;left:0;top:0;filter:alpha(opacity=50);opacity:0.5;background:#fff;}
.box_body{position:absolute;left:50%;top:50%;background:url(images/box_bg.png) repeat-x #fff;z-index:888;border:4px solid #4b751d}
.box_caption{position:relative;margin:0 5px;padding-left:15px;border-bottom:1px solid #eee;font:bold 14px 'Microsoft Yahei','Tahoma';height:33px;line-height:33px;overflow:hidden;color:#555;}
.box_button{position:absolute;right:8px;top:8px;width:16px;height:16px;background:#999;background:url(images/box_close.gif) 0 0 no-repeat;cursor:pointer;z-index:1001;}
.box_button:hover{background:url(images/box_close.gif) 0 -15px no-repeat;}
.box_content{margin:5px;font:normal 12px 'Microsoft Yahei','Tahoma';}


/*会员表单样式*/
.member_form{padding:5px;}
.member_form .input{border-left:1px solid #aaa;border-top:1px solid #aaa;border-right:1px solid #ddd;border-bottom:1px solid #ddd;width:180px;outline:0;padding:3px;font-size:1.2em}
.member_form .email{background:url(images/email.png) no-repeat 5px 5px;padding-left:26px;}
.member_form .password{background:url(images/password.png) no-repeat 5px 5px;padding-left:26px;}
.member_form #pwd_lower,
.member_form #pwd_middle,
.member_form #pwd_high{border-bottom:2px solid #ccc}
.member_form .password_confirm{background:url(images/password.png) no-repeat 5px 5px;padding-left:26px;}
.member_form .safecode{background:url(images/safecode.png) no-repeat 5px 5px;padding-left:26px;}
.member_form .nickname{background:url(images/nickname.png) no-repeat 5px 5px;padding-left:26px;}

/*留言反馈*/
.feedback_list{margin-bottom:5px;padding:5px;width:670px;border:2px solid #fff;}
.feedback_list:hover{border:2px solid #4b751d;}
.feedback_list span{font-size:14px;font-weight:bold;color:#899751}
.feedback_list small{font-size:12px;color:#999}
.feedback_caption{padding:5px;}
.feedback_content{background:#eed;padding:10px;font:normal 14px "Lucida Grande",Helvetica,Arial,sans-serif;line-height:180%;}
.feedback_reply{background:#dbe3bc;margin:5px;padding:10px;font:normal 12px "Lucida Grande",Helvetica,Arial,sans-serif;color:#394508}

/*盒子*/
.box{border:1px solid #dedede;padding:3px;height:100%;}
.box_title{padding-left:10px;font:normal 14px 'Microsoft Yahei','Tahoma';height:31px;line-height:180%;border-bottom:1px dotted #ccc;color:#555}
.box_title a{font-weight:bold;font-size:14px;text-decoration:none;color:#fff}
.box_title a:hover{text-decoration:underline}
.box .tab_tag{}
.box .tab_tag div{float:left;font-size:14px;width:121px;height:28px;line-height:28px;text-align:center;cursor:pointer;border:1px solid #fff;border-bottom:1px solid #dedede;border-top:2px solid #fff;}
.box .tab_tag div.current{font-weight:bold;border:1px solid #dedede;border-bottom:1px solid #dedede;border-bottom:1px solid #fff;border-top:2px solid #5B852E;}


.panel{display:block;border:1px solid #dedede;padding:5px;;overflow:hidden}
.panel_caption{margin:0;padding:0 0 0 20px;font:bold 14px 'Microsoft Yahei','Tahoma';line-height:28px;height:30px;border-bottom:3px solid #4b751d;color:#4b751d;background:url(images/plus.gif) no-repeat 5px 11px;}
.panel_caption a{float:right;display:block;text-decoration:none;margin:8px 10px;font:normal 10px "Arial";line-height:30px;color:#999;}

#link-box{border:1px solid #dedede;padding:3px;height:auto}
#link-box a{display:block;margin:2px;float:left;text-align:center;text-decoration:none;width:88px;height:31px;line-height:31px;}
#link-box a:hover{font-weight:bold;background:#555;color:#eee}
#link-box img{width:88px;height:31px;border:0}

.member_center{}
.member_center a{display:block;padding-left:10px;text-decoration:none;line-height:30px;}
.member_center a:hover{background:#578626;color:#fff}
.member_center .hover{background:#578626;color:#fff}